# testAlgo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/: LongestPalindrome.java  Singleton.java  TestActualClassInfo.java
app/src/main/java/com/example/algorithm/: ADD.java  BinarySearchTree.java  DP.java  LinkUtils.java  Node.java  PrefectSquare.java  Singleton.java  SplitNumber.java  TestKuohao.java  twonumberSUM.java
app/src/main/java/com/example/algorithm/DP/: ClimbingStairs.java  DP.java  Fib.java  MaxSubArraySum.java  UniquePaths.java
app/src/main/java/com/example/algorithm/floodfill/: ClosedIslandNumber.java  IslandNumber.java
app/src/main/java/com/example/algorithm/link/: LinkCheckCircle.java  LinkDeleteLastKth.java  LinkFindFirstIntoCircle.java  LinkFindLastKth.java  LinkFindMiddleNode.java  LinkMergeTwoList.java  LinkReverse.java  ReorderList.java  TestLink.java
app/src/main/java/com/example/algorithm/recursion/: Fact.java  taijie.java
app/src/main/java/com/example/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  QuickSort.java  ShellSort.java  ShuffleCards.java  TestAlgo.java
app/src/main/java/com/example/algorithm/tree/: TreeNode.java  TreeTraversal2.java
app/src/main/java/com/example/algorithm/twopointer/: SubArray.java
app/src/main/java/com/example/kt/: testForandTag.kt
app/src/main/java/com/example/lock/: PrintNumber.java  PrintNumber2.java  TestInterThreadCommunication.java  TestTwoThread.java
app/src/main/java/com/example/lock/producterconsumer/: Consumer.java  Producter.java  Queue.java  TestProducterConsumer.java
app/src/main/java/com/example/textjni/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
